<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Aug 24 22:21:38 CEST 2012 -->
<TITLE>
com.badlogic.gdx.audio (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/audio/package-summary.html" target="classFrame">com.badlogic.gdx.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioDevice.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><I>AudioDevice</I></A>
<BR>
<A HREF="AudioRecorder.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><I>AudioRecorder</I></A>
<BR>
<A HREF="Music.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><I>Music</I></A>
<BR>
<A HREF="Sound.html" title="interface in com.badlogic.gdx.audio" target="classFrame"><I>Sound</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
